.skills-section{
  background-color: #000;
  padding: 3rem 0rem;
  position: relative;
}

.skills-container{
  margin-top: 3rem;
}

.skills{
  display: grid;
  gap: 40px;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.skill-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding: 20px;
  border: 1px solid #222;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #111;
  position: relative;
  overflow: hidden;
}

.skill-item img{
  width: 60px;
  height: 60px;
  margin: 0;
}

.skill-item h2{
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

/* .skill-item .indicator{
  position: absolute;
  top: 50%;
  left: -4px;
  transform: translateY(-50px);
  width: 5px;
  height: 50px;
  background-color: var(--color-golden-orange);
  border-radius: 8px 0 0 8px;
} */

.ribbon{
  width: 100%;
  height: 188px;
  position: absolute;
  top: -8px;
  left: 8px;
  overflow: hidden;
}

.ribbon .ribbon-band{
  box-shadow: 0 0 0 3px var(--color-golden-orange), 0 21px 5px -18px rgba(122, 130, 177, 0.6);
  background-color: var(--color-golden-orange);
  width: 170px;
  height: 20px;
  line-height: 17px;
  position: absolute;
  top: 16px;
  right: -60px;
  z-index: 2;
  overflow: hidden;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  color: #fff;
  border: 2px dotted var(--color-chocolate-orange);
  font-size: 11px;
  font-weight: 500;
}

@media screen and (max-width: 1080px){
  .skills-container .skills{
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px){
  .skills-container .skills{
    grid-template-columns: 1fr;
  }
}